#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJlODBmMmI4OS01Mjg5LTQyY2ItOTNlMy1kNTA4MmExMWIwMjgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4Mzc1MDM5OSwiZXhwIjoxNzE1Mjg2Mzk5fQ.f4yQdeiWOsYc5H0wwIed9xsiDUClGlrMNkj0nFe1Alo"
#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

REACT_APP_FOCUSING_ENDPOINT = "http://localhost:3002/userdata"